<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topPanelHeader"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/bdoku_divider"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/topPanelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bdoku_dark_blue"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/hintButtonAdIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/hintButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bdoku_btn"
                android:fontFamily="@font/alfa_slab_one"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/hintButtonText"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/play_ad_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="top|end"
                android:adjustViewBounds="true"
                android:background="@color/bdoku_dark_blue"
                android:contentDescription="@string/hintButtonText"
                android:rotation="22"
                android:scaleType="fitStart"
                android:src="@drawable/bdoku_watch_ad_icon"
                android:translationZ="@android:dimen/app_icon_size" />

        </FrameLayout>

        <Button
            android:id="@+id/solveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/hintButtonAdIcon"
            android:background="@drawable/bdoku_btn"
            android:fontFamily="@font/alfa_slab_one"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/solveButtonText"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/solveButton"
            android:background="@drawable/bdoku_btn"
            android:fontFamily="@font/alfa_slab_one"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/undoButtonText"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/undo"
            android:gravity="end"
            android:fontFamily="@font/alfa_slab_one"
            android:text="@string/timerText"
            android:textColor="@color/bdoku_light_blue"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/difficultyChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timerText"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/undo"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="end"
            android:text="@string/difficultyChosen"
            android:textColor="@color/bdoku_light_blue"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomDivTopPanel"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/bdoku_divider"
        android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/boardLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="475dp"
            android:background="@drawable/bdoku_board_border"
            android:orientation="vertical"
            android:padding="10dp">

            <view
                android:id="@+id/boardView"
                class="com.ironbrand.view.BoardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/bdoku_dark_blue"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bdoku_divider"
            android:orientation="horizontal" />

        <ImageButton
            android:id="@+id/validate"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bdoku_btn"
            android:contentDescription="@string/checkWorkText"
            android:scaleType="fitCenter"
            android:src="@drawable/check_button" />

        <ToggleButton
            android:id="@+id/pencilToggle"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@id/validate"
            android:background="@drawable/pencil_button"
            android:checked="false"
            android:textOff="@string/pencilButtonText"
            android:textOn="@string/pencilButtonText" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/pencilToggle"
            android:adjustViewBounds="true"
            android:background="@drawable/bdoku_btn"
            android:contentDescription="@string/saveText"
            android:scaleType="fitCenter"
            android:src="@drawable/save_button" />

        <LinearLayout
            android:id="@+id/bottomFrame"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bdoku_divider"
            android:orientation="horizontal" />

    </RelativeLayout>


</LinearLayout>